# /etc/lightdm/slick-greeter.conf

[Greeter]
background=/usr/share/backgrounds/wallpapers/horizon-zero-dawn.jpg
background-color=#5f242a
draw-grid=true
theme-name=Materia
icon-theme-name=Flat-Remix-Dark
font-name='Noto Sans 10'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
draw-user-backgrounds=true
